{
  "name": "eigakan",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'tsx src/main.ts'",
    "migrate:reset": "prisma migrate reset",
    "migrate": "prisma migrate dev"
  },
  "author": "gmorikawa",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0"
  }
}
